# CSCI-5308-Group1

./: .gitlab-ci.yml  Procfile  README.md  build.gradle  settings.gradle
src/main/java/com/example/Group1/: Csci5308ProjectApplication.java
src/main/java/com/example/Group1/Bean/: Configuration.java  EmailDetails.java  Event.java  ICR.java  ICRCallAssignment.java  VendorDashboardItems.java
src/main/java/com/example/Group1/Controller/: CallAssignmentController.java  IListener.java  NotificationServiceSubject.java  VendorDashboardController.java
src/main/java/com/example/Group1/Dao/: ICRCallAssignmentCommand.java  ICRVendorDashboardCommand.java  InspectorCommand.java  InspectorEmailCommand.java  UpdateICRStatusCommand.java
src/main/java/com/example/Group1/Database/: Database.java  IDatabase.java
src/main/java/com/example/Group1/Demo/: DemoController.java
src/main/java/com/example/Group1/Implementation/: UpdateInspector.java
src/main/java/com/project/Group1/: Csci5308ProjectApplication.java
src/main/java/com/project/Group1/Bean/: Configuration.java  EmailConfiguration.java  EmailDetails.java  Event.java  ICR.java  ICRCallAssignment.java  ICRItems.java  ICRItemsList.java  IRData.java  IRDataList.java  IRList.java  NotificationServiceSubject.java  ShippingList.java  ShippingListItem.java  User.java  VendorDashboardItems.java
src/main/java/com/project/Group1/CommandFactory/: Command.java  CommandFactory.java  ICommandFactory.java
src/main/java/com/project/Group1/Controller/: AddRoleController.java  CallAssignmentController.java  CustomErrorController.java  DownloadExcelController.java  ICRController.java  IRDashboardController.java  IRFormController.java  LoginController.java  NotificationServiceSubject.java  ShippingListDashBoardController.java  UploadExcelController.java  UploadSplController.java  VendorDashboardController.java  ViewRoleController.java
src/main/java/com/project/Group1/Dao/: ALLIRDataCommand.java  AdminUserCommand.java  GetVendorIdCommand.java  ICRCallAssignmentCommand.java  ICRCommand.java  ICRIDCommand.java  ICRVendorDashboardCommand.java  IRDataCommand.java  InspectorCommand.java  InspectorEmailCommand.java  POListCommand.java  ProjectIDCommand.java  ProjectsCommand.java  RoleIDCommand.java  ShippingListCommand.java  ShippingListIDCommand.java  UpdateICRCommand.java  UpdateICRItems.java  UpdateICRStatusCommand.java  UpdateIRCommand.java  UpdateIRItems.java  (+7 more)
src/main/resources/: application.properties
src/main/resources/css/: form.css
src/main/resources/static/css/: Login.css  shippinglist.css
src/main/resources/static/js/: AdminScreen.js
src/main/resources/templates/: AdminScreen.html  Error.html  ErrorPageInvalidUrl.html  ICR.html  ICRCallAssignment.html  IRDashboard.html  IRForm.html  Login.html  ShippingListDashboard.html  UploadSpl.html  VendorDashboard.html
src/main/webapp/WEB-INF/jsp/: login.jsp
src/test/java/com/example/Group1/: Csci5308ProjectApplicationTests.java
src/test/java/com/project/Group1/: AdminUserCommandTest.java  CallAssignmentController.java  CallAssignmentTest.java  Csci5308ProjectApplicationTests.java  EmailInspectorTest.java  GetVendorIdCommandTest.java  ICRCommandTest.java  IRDataCommandTest.java  POListCommandTest.java  PasswordGeneratorTest.java  ProjectIDCommandTest.java  ProjectsCommandTest.java  RoleIDCommandTest.java  ShippingListCommandTest.java  ShippingListIDCommandTest.java  UpdateICRCommandTest.java  UpdateICRItemsTest.java  UpdateIRCommandTest.java  UpdateIRItemsTest.java  UserBasedOnRoleIDCommandTest.java  UserDetailsCommandTest.java  ValidateUserTest.java  VendorDashboardController.java  VendorDashboardTest.java  VendorIDCommandTest.java  VendorsCommandTest.java
src/test/resources/: application-test.properties  application.properties
(+10 files in other folders)
